<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frag_notifiactions">

    <Button
        android:id="@+id/btbudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:textColor="@color/colorPrimary"
        android:text="@string/create_budget" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryLight" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvbudgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>